{
  "name": "ortus-gologin-clone",
  "version": "2.0.0",
  "description": "LinkedIn outreach automation for The Ortus Club",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "reset": "echo '{\"processed\":{},\"dailyCounts\":{}}' > data/state.json && echo 'State reset.'"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "gologin": "2.2.8",
    "node-cron": "^4.2.1",
    "puppeteer-core": "^22.15.0"
  }
}
